# s2-individueel

StocksWebApp/: Program.cs  Startup.cs  StocksWebApp.csproj  appsettings.json
StocksWebApp/ClassHelp/: HoldingClassHelp.cs  OrderClassHelp.cs  TransactionClassHelp.cs
StocksWebApp/Controllers/: AccountController.cs  ErrorController.cs  HoldingController.cs  HomeController.cs  IndexController.cs  OrderController.cs  StockController.cs  TransactionController.cs  WalletController.cs  WatchlistController.cs
StocksWebApp/Converters/: AccountConverter.cs  HoldingConverter.cs  IndexConverter.cs  OrderConverter.cs  StockConverter.cs  TransactionConverter.cs  WalletConverter.cs  WatchlistConverter.cs
StocksWebApp/Data/: ApplicationDbContext.cs
StocksWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StocksWebApp/Models/: ErrorViewModel.cs
StocksWebApp/Properties/: launchSettings.json
StocksWebApp/ViewModels/: AccountIndexViewModel.cs  AccountViewModel.cs  HoldingIndexViewModel.cs  HoldingViewModel.cs  HomeIndexViewModel.cs  IndexIndexViewModel.cs  IndexViewModel.cs  OrderAddViewModel.cs  OrderDetailViewModel.cs  OrderIndexViewModel.cs  OrderViewModel.cs  StockDetailViewModel.cs  StockIndexViewModel.cs  StockViewModel.cs  TransactionIndexViewModel.cs  TransactionViewModel.cs  WalletViewModel.cs  WatchlistIndexViewModel.cs  WatchlistViewModel.cs
StocksWebApp/Views/Account/: Detail.cshtml
StocksWebApp/Views/Error/: Error.cshtml
StocksWebApp/Views/Home/: Index.cshtml  (+1 more)
(+109 files in other folders)
